uid=root    
gid=root    
 
use chroot=yes           #安全操作
max connections=2000    #连接数
timeout=600             #超时时间（秒），确保rsync服务器不会永远等待一个奔溃的客户端

log file = /var/log/rsyncd.log

transfer logging=yes  #使rsync服务器使用ftp格式的文件来记录下载和上载操作在自己单独的日志中
	

[wwwweb]    #分组名称
comment = 'welcome to wwwweb'
path = /home/demo/wwwweb #文件目录
read only = no
write only = no
list = no
auth users = root 
secrets file = /etc/rsync.password  #密钥
uid = root
gid = root
