<!DOCTYPE html>
<html lang="en">
<head>
<title>404</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	body{
		font-family:"Microsoft YaHei";
	}
	a{
		text-decoration: none;
		color: #cf9236;
	}
	a:link{

	}
	a:hover{}
	a:visited{}
	a:focus{}
	.content{
		width: 800px;
		height: 400px;
		background-color: #0077aa;
		margin: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		box-shadow: 10px 10px 5px #888;
	}
	.content .errorTitle{
		height: 100px;
		font-size: 30px;
		line-height: 100px;
		text-align: center;
		border-bottom: 4px solid #ffffff;
	}
	.content .errorTitle .bigSpan{
		font-size: 60px;
		margin-right: 20px;
		font-weight: bold;
	}
	.content .errorContent{
		height: 300px;
	}
	.content .errorContent .left{
		float: left;
		height: 100%;
		width: 50%;
	}
	.content .errorContent .right{
		
		height: 100%;
		
	}

	.lt,.lc{
		margin-left: 60px;
		margin-top: 30px;
	}
	.lt{
		font-size: 20px;
	}
	.lc {
		font-size: 14px;
	}
</style>
<body>

	<div class="content">

		<div class="errorTitle">
			<span class="bigSpan">404</span>
		</div>

		<div class="errorContent">
			<div class="left">
				<!-- <p class="lt">可能的原因</p>
				<p class="lc">1、网络信号不好</p>
				<p class="lc">2、找不到请求页面</p>
				 -->
			</div>
			<div class="right">
				
				<p class="lc"><a href="/login/login"> 返回登录页 </a></p>
				
			</div>
		</div>

	</div>
	
</body>
</html>
