<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>控制台</title>

<style type="text/css">

body{

padding: 0;

margin: 0;

font-family: "microsoft yahei";

background: #34495e;

}

.box{

width: 300px;

padding: 40px;

position: absolute;

transform: translate(-50%,-50%);

top: 50%;

left: 50%;

background: #191919;

text-align: center;

border-radius: 14px;

box-shadow: 0 0 10px #000;

}

.box h1{

color: white;

text-transform: uppercase;

font-weight: 500;

}

.box .user,

.box .pass{

border: 0;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #3498db;

padding: 14px;

width: 200px;

outline: none;

color: white;

border-radius: 24px;

transition: 0.25s;

}

.box.submit{

border: 0;

outline: none;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #2ECC71;

border-radius: 24px;

}

</style>

</head>

<body>

<div id="box">

<form action="/login/onlogin" method="post" class="box">

<h1>控制台</h1>

<input type="text" name="username" required placeholder="用户名" class="user"/>

<input type="text" name="password" required placeholder="密码" class="pass"/><br>

<input type="hidden" name="type" value="login" /><br>

<input type="submit" class="submit" value="登录" style="width: 88px;margin: 0 auto; line-height: 40px;background:#666e7e;color: white;border-radius: 8px" />

<!-- <input type="reset" name="" id="" value="reset" /> -->

<p style="color: red"> <?php echo $data; ?></p>

</form>

</div>

</div>

</body>

</html>